<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Doves Place - London, NW6</title>
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #container { position: relative; width: 690px; margin: 0 auto; height: 720px; }
  #sortable, #numbers { position: absolute; top: 0; left: 0; margin: 0 auto; padding: 0; }
  #sortable { list-style-type: none; }
  #sortable li { margin: 15px; float: left; }
  #sortable li img {
    width: 200px; height: 200px;
  }
  #numbers span { display: block; text-align:center; padding: 10px 0; }

  .save { clear:both; margin: 50px; display: block; }

  h1, .save { text-align:center;}
  #numbers .num { position: absolute; }
  #numbers .num.r1 { top: 210px; }
  #numbers .num.r2 { top: 445px; }
  #numbers .num.r3 { top: 680px; }
  #numbers .num.c1 { left: 110px; }
  #numbers .num.c2 { left: 340px; }
  #numbers .num.c3 { left: 570px; }

  #lightbox { display: none; z-index: 5; position: absolute; top: 0; left: 0; right: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); }
  #lightbox img {
    position: absolute; top: 50%; left: 50%; margin-left: -275px; margin-top: -275px;
  }
  </style>

  <script>
    $(function() {
      $( "#sortable" ).sortable();
      $( "#sortable" ).disableSelection();
      $('#sortable img').on('click', function(e) {
        $('#lightbox img').replaceWith($(this).clone());
        $('#lightbox').fadeIn();
      });
      $('#lightbox').on('click', function(e) {
        $('#lightbox').fadeOut();
      });
    });
  </script>

</head>
<body>

  <h1>
    <img width="195px" src="img/LOGO.png" alt="Doves Place, London W6" />
  </h1>

    <div id="lightbox">
      <img src="img/patterns/1.png" />
    </div>

  <div id="container">

    <div id="numbers">
      <span class="num r1 c1">1</span>
      <span class="num r1 c2">2</span>
      <span class="num r1 c3">3</span>
      <span class="num r2 c1">4</span>
      <span class="num r2 c2">5</span>
      <span class="num r2 c3">6</span>
      <span class="num r3 c1">7</span>
      <span class="num r3 c2">8</span>
      <span class="num r3 c3">9</span>
    </div>
    <ul id="sortable">
      <li class="ui-state-default"><img src="img/patterns/1.png" /></li>
      <li class="ui-state-default"><img src="img/patterns/2.png" /></li>
      <li class="ui-state-default"><img src="img/patterns/3.png" /></li>
      <li class="ui-state-default"><img src="img/patterns/4.png" /></li>
      <li class="ui-state-default"><img src="img/patterns/5.png" /></li>
      <li class="ui-state-default"><img src="img/patterns/6.png" /></li>
      <li class="ui-state-default"><img src="img/patterns/7.png" /></li>
      <li class="ui-state-default"><img src="img/patterns/8.png" /></li>
      <li class="ui-state-default"><img src="img/patterns/9.png" /></li>
    </ul>
  </div>

  <a class="save" href="#" onclick="window.print()">
    <img src="img/SAVE.png" width="144px" />
  </a>

</body>
</html>